spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.80.0.113:1433;databaseName=PWNT_Russian
spring.datasource.initialize=true
spring.datasource.username=sa
spring.datasource.password=Lukoil2019